<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            border: 3px dotted grey;
            
        }
        .one{
            text-align: center;
            background-color: rgb(117, 116, 116);
            padding: 5px;
            border: 3px dotted grey;
            color: white;
        }
        th{
            text-align: left;
            border: 2px dotted;
        }
        td{
            border: 2px dotted;
        }
        th:hover{
            background-color: yellow;
            cursor: pointer;
        }
        td:hover{
            cursor: pointer;
            border: 4px double red;
        }
        tr:nth-child(2n+1){
            background-color: rgb(196, 190, 190);
        }
        caption{
            caption-side: bottom;
        }
    </style>
</head>
<body>
    <table>
        <caption>данные о сотрудниках</caption>
        <tr class="one" style="background: grey;">
        <th>ФИО</th>
        <th>пол</th> 
        <th>должность</th>
        <th>дата рож.</th>
        <th>Данные 01</th>
        <th>Данные 02</th>
        </tr>
        <tr>
        <th>Иванов Иван Иванович</th>
        <td>М</td> 
        <td>начальник</td>
        <td>01.01.1960</td>
        <td>4567</td>
        <td>3453</td>
        </tr>
        <tr>
        <th>Петрова Илонна Петровна</th>
        <td>Ж</td> 
        <td>секретарь</td>
        <td>01.01.1989</td>
        <td>98795</td>
        <td>46523</td>
        </tr>
        <tr>
        <th>Сидоров Илья Игоревич</th>
        <td>М</td> 
        <td>бухгалтер</td>
        <td>01.01.1979</td>
        <td>743434</td>
        <td>987979</td>
        </tr>
        <tr>
        <th>Пупин Фёдор Фёдорович</th>
        <td>М</td> 
        <td>водитель</td>
        <td>01.01.1963</td>
        <td>74323434</td>
        <td>9232379</td>
        </tr>
        <tr>
        <th>Крупин Сергей Иванович</th>
        <td>М</td> 
        <td>водитель 2</td>
        <td>01.01.1983</td>
        <td>3234534</td>
        <td>923123379</td>
        </tr>
        
        </table>
</body>
</html>