<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            background-color: white;
            width: 100%;
            height: 100%;
        }
        .nav{
            width: 15em ;
            height: 400px;
            background-color: rgba(173, 172, 172, 0.836);
        
            }
        .article{
            width: 100%;        
            
            background-color:rgb(154, 159, 163);
            margin-bottom: 2em;
            padding: 5px;
            }
        .footer{
            width: auto;
            background-color: rgb(189, 191, 192);
            clear: both;
        }
        img{
            float: right;
            margin: 5px;
            background-color:rgb(154, 159, 163);
            background-attachment: fixed;    
        
        }
        .flex-container-column  {
			  display: flex;
			  flex-direction: column;
			}
			.flex-container-row {
				display: flex;
				flex-direction: row;
            }
            .flex-container-row > .nav {
				flex: 0 0 200px;
				
			}
			.flex-container-row > .article {
				flex: 1 1 500px;
            }
            .flex-container-row > .footer {
                flex: auto ;

            }
    </style>
</head>
<body>
    <div class="wrap flex-container-row">
        <div class="nav flex-container-row"> <ul><b>Блок навигации</b><br/><br/>
            <li>Ширина 15 ем</li>
            <li>Должен присутствовать цвет фона</li>
            <li>Располагается слева</li>
            <li>Блок навигации наполните контентом достаточным, чтобы по высоте он начинал захватытвать вторую статью, как показано в данном примере</li>
        </ul>
        </div>
     <div class="flex-container-columb">  
    <div class="article">
        <h4>Статья 1</h4>
        <p>Размер блока:<br/>
            Занимает всю доступную ширину<br/>
            Должен присутствовать цвет фона<br/>
            Во всех "статьях" сделайте отступ снизу от соседей равным 2ем, при помощи свойства margin-bottom<br/>
        </p>
    </div>
    <div class="article">
        <h4>Статья 2</h4>
        <p>Размер блока:<br/>
            Занимает всю доступную ширину<br/>
            Должен присутствовать цвет фона<br/>
            Во всех "статьях" сделайте отступ снизу от соседей равным 2ем, при помощи
            свойства margin-bottom. Картинка вставлена при помощи тега, плавание
            организовано по правому краю внутри данной статьи для этой картинки.
            <img src="../osn/icon_mail.png" alt="mail" title="mail" >
            </p>
        
    </div>
   
</div> 
</div>
<div class="flex-container-row">
    <div class="footer flex-container-row">
        Нижний блок подвал. Занимает всю доступную ширину. Высота определяется помещенным внутрь контентом.
    </div>
</div>

    
</body>
</html>