<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">

     <style>
.holy-grail-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 3fr 1fr;
        grid-template-columns: 1fr 3fr 1fr;
    -ms-grid-rows: 1fr 8fr 1fr;
        grid-template-rows: 1fr 8fr 1fr;
    grid-gap: 20px;
    height: 100vh;
  }
  
  @media screen and (max-width: 60em) {
    .holy-grail-grid {
      -ms-grid-rows: 2fr 1fr 5fr 1fr;
          grid-template-rows: 2fr 1fr 5fr 1fr;
    }
  }
  
  .holy-grail-header,
  .holy-grail-left,
  .holy-grail-middle,
  .holy-grail-right,
  .holy-grail-footer {
    padding: 1rem;
    border: 1px solid #ededed;
    background-color: #ededed;
  }
  
  .holy-grail-header {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 4;
    -ms-grid-row: 1;
        grid-row-start: 1;
  }
  
  @media screen and (max-width: 60em) {
    .holy-grail-left {
      -ms-grid-row: 2;
          grid-row-start: 2;
      -ms-grid-column: 1;
          grid-column-start: 1;
      grid-column-end: 4;
    }
  }
  
  @media screen and (max-width: 60em) {
    .holy-grail-middle {
      -ms-grid-row: 3;
          grid-row-start: 3;
      -ms-grid-column: 1;
          grid-column-start: 1;
      grid-column-end: 4;
    }
  }
  
  @media screen and (max-width: 60em) {
    .right-nav {
      -ms-grid-row: 4;
          grid-row-start: 4;
      -ms-grid-column: 1;
          grid-column-start: 1;
      grid-column-end: 4;
    }
  }
  
  .holy-grail-footer {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 4;
  }
</style>
  
</head>

<body>
    <div class="holy-grail-grid">
        <div class="holy-grail-header">
          <h3>HOW-TO: Программа на Python, Часть 2</h3>
        </div>
      
        <div class="holy-grail-left">
          <h3>Содержание</h3>
          <ul>
            <li><i><a href="../03.myltimediya_ssulki/PYTON1_ss.html">Программа на Python — часть 1</a></i></li>
            <li><i><a href="../03.myltimediya_ssulki/PYTON2_ss.html">Программа на Python — часть 2</a></i></li>
            <li><i><a href="../03.myltimediya_ssulki/PYTON3_ss.html">Программа на Python — часть 3</a></i></li>
        </ul>
        </div>
      
        <div class="holy-grail-middle">
          <h3>HOW-TO: Программа на Python, Часть 2</h3>
          <p>В прошлом уроке мы рассмотрели простую программу, которая использовала raw_input
            для получения ответа пользователя, простые типы переменных и простой цикл <b>«for». </b>В
            этом уроке мы рассмотрим ещё больше типов переменных и напишем ещё больше
            программ.</p>
            <p style="font-size:20px"><b><a name="sp">Списки</a></b></p>
        
            <p>Давайте рассмотрим другой тип переменных, который называется <i>>списки. </i>В других
                языках программирования они называются <i>массивами.</i> Если мы обратимся к аналогии с
                коробками для обуви, то массив (список) представляет собой несколько склеенных друг с
                другом коробок с одинаковыми вещами. Например, в одной коробке лежат вилки, в
                другой — ножи, в третьей — ложки. Посмотрим на простой список— список месяцев. Мы
                запрограммируем его так:<br/><br/>
                <small>months =<br/>
            ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']</small><br/><br/>
                </p>
            <p>Чтобы создать список, мы заключили все значения в квадратные скобки <b>( '[' и ']' ).</b> Мы
                назвали наш список <i> 'months'. </i>Чтобы использовать список, мы дадим команду print
                <b>months[0]</b> или <b>months[1]</b> (которые выведут на экран <i>'Jan'</i> или <i>'Feb'</i>). Помните: счет
                начинается с нуля. Чтобы найти длину списка, можно использовать такую функцию:<br/><br/>
                <small>print len(months)</small><br/><br/>которая вернёт 12.<br/><br/>Ещё один пример списков — категории в поваренной книге. Например...
                <br/><br/><small>categories = ['Main dish','Meat','Fish','Soup','Cookies']</small><br/><br/>Таким образом, в <b>categories[0]</b> хранится <i>'Main dish',</i> а в <b>categories[4]</b> — <i>'Cookies'.</i> Всё
                очень просто. Я уверен, вы сможете придумать много других примеров использования
                списков.
            </p>
            <hr size="3">
            <p style="font-size: 25px;"><b><a name="kom">Комментарии</a></b></p>
            
            <p>Далее, мы должны обсудить комментарии. Комментарии важны по нескольким причинам.
                Они не только говорят вам или другим людям, что вы пытаетесь делать, но и напомнят
                вам через полгода, что же вы хотели сделать. Когда вы будете писать много программ,
                комментарии станут важными. Также при их помощи вы заставите Python игнорировать
                какие-либо части кода. Чтобы закомментировать строку, поставьте перед ней знак '#'.
                Например:<br/><br/>#<br/><br/>Это комментарий<br/><br/> Комментарии можно вставлять в любое место в строке, но помните, что Python
                проигнорирует всё, что идёт после '#'.
            </p>rem ipsum dolor sit amet, consectetur adipisicing elit. Molestias mollitia debitis at atque temporibus ratione molestiae id eos, cupiditate numquam dolor vero totam, quisquam libero voluptas. Animi ipsa cumque, tempore.</p>
        </div>
      
        <div class="holy-grail-right">
          <h3>Nav</h3>
          <ul> <li><a href="#sp">Списки</a></li>
            <li><a href="#kom">Комментарии</a></li><hr></ul></div>
        </div>
      
          
      
</body>
</html>
