<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            border: 3px dotted grey;
            
        }
        .one{
            text-align: center;
            background-color: rgb(117, 116, 116);
            padding: 5px;
            border: 3px dotted grey;
            color: white;
        }
        th{
            text-align: left;
            border: 2px dotted;
        }
        td{
            border: 2px dotted;
        }
        
    
        tr:nth-child(2n+1){
            background-color: rgb(196, 190, 190);
        }
        caption{
            caption-side: bottom;
        }
    </style>
</head>
<body>
    <table>
        <caption>данные о сотрудниках</caption>
        <tr class="one" style="background: grey;">
        <th>ФИО</th>
        <th>пол</th> 
        <th>должность</th>
        <th>дата рож.</th>
        <th>Данные 01</th>
        <th>Данные 02</th>
        </tr>
        <tr>
        <th>Иванов Иван Иванович</th>
        <td>М</td> 
        <td>начальник</td>
        <td>01.01.1960</td>
        <td>4567</td>
        <td>3453</td>
        </tr>
        <tr>
        <th>Петрова Илонна Петровна</th>
        <td>Ж</td> 
        <td>секретарь</td>
        <td>01.01.1989</td>
        <td>98795</td>
        <td>46523</td>
        </tr>
        <tr>
        <th>Сидоров Илья Игоревич</th>
        <td>М</td> 
        <td>бухгалтер</td>
        <td>01.01.1979</td>
        <td>743434</td>
        <td>987979</td>
        </tr>
        <tr>
        <th>Пупин Фёдор Фёдорович</th>
        <td>М</td> 
        <td>водитель</td>
        <td>01.01.1963</td>
        <td>74323434</td>
        <td>9232379</td>
        </tr>
        <tr>
        <th>Крупин Сергей Иванович</th>
        <td>М</td> 
        <td>водитель 2</td>
        <td>01.01.1983</td>
        <td>3234534</td>
        <td>923123379</td>
        </tr>
        
        </table>
        
        <div id="result"></div>
        <button> click </button>
        
        


        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

        <script>
            $(document).ready(function (){
                $("table").click(function (){
                    $("table").slideToggle(function(){
                        $("#result").html("показать скрытые строки")
                    })

                })
                $("button").click(function (){
                    $("table").slideDown(function(){
                        $("#result").html("нет скрытых строк")
                    })
                })

            });
        </script>
</body>
</html>