<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            background-color: white;
            width: 100%;
            height: 100%;
        }
        .nav{
            width: 15em ;
            background-color: rgba(173, 172, 172, 0.836);
            float: left;
            clear: both;
            padding: 10px;
            }
        .article{
            background-color:rgb(154, 159, 163);
            margin-bottom: 2em;
            padding: 5px;
            overflow: hidden;
            margin-left: 270px;
            }
        .footer{
            width: auto;
            background-color: rgb(189, 191, 192);
            clear: both;
        }
        img{
            float: right;
            margin: 5px;
            background-color:rgb(154, 159, 163);
            background-attachment: fixed;    
        }
        .clear{
            height: 5px;
            background-color: rgb(154, 159, 163);
            clear: both;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="nav"> <ul><b>Блок навигации</b><br/><br/>
            <li>Ширина 15 ем</li>
            <li>Должен присутствовать цвет фона</li>
            <li>Располагается слева</li>
            <li>Блок навигации наполните контентом достаточным, чтобы по высоте он начинал захватытвать вторую статью, как показано в данном примере</li>
        </ul>
        </div>
        
    <div class="article">
        <h4>Статья 1</h4>
        <p>Размер блока:<br/>
            Занимает всю доступную ширину<br/>
            Должен присутствовать цвет фона<br/>
            Во всех "статьях" сделайте отступ снизу от соседей равным 2ем, при помощи свойства margin-bottom<br/>
        </p>
    </div>
    <div class="article">
        <h4>Статья 2</h4>
        <p>Размер блока:<br/>
            Занимает всю доступную ширину<br/>
            Должен присутствовать цвет фона<br/>
            Во всех "статьях" сделайте отступ снизу от соседей равным 2ем, при помощи
            свойства margin-bottom. Картинка вставлена при помощи тега, плавание
            организовано по правому краю внутри данной статьи для этой картинки.
            <img src="icon_mail.png" alt="mail" title="mail" >
            </p>
    </div>
    <div class="clear"></div>
</div>
    <div class="footer">
        Нижний блок подвал. Занимает всю доступную ширину. Высота определяется помещенным внутрь контентом.
    </div>
    

    
</body>
</html>